<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Async Log</Title>
      <Shortcut>alog</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[await Logger.Log("$message$");]]>
      </Code>
    </Snippet>
  </CodeSnippet>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Sync Log</Title>
      <Shortcut>log</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[Logger.Log("$message$").Wait();]]>
      </Code>
      <Imports>
        <Import>
          <Namespace>System.Threading.Tasks</Namespace>
        </Import>
      </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>